{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",  // Match the main tsconfig
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "types": ["node", "rollup"]  // Add "rollup" to include Rollup types
  },
  "include": ["vite.config.ts"]
}